<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <zscript>
        public void changeSubmitStatus() {
        boolean isChecked = ((Checkbox) self.getFellow("acceptTermBox")).isChecked();
        Button submitButton = (Button) self.getFellow("submitButton");

        if (isChecked) {
        submitButton.setDisabled(false);
        submitButton.setIconSclass("z-icon-check");
        } else {
        submitButton.setDisabled(true);
        submitButton.setIconSclass("");
        }
        }
    </zscript>

    <window mode="highlighted" border="normal" position="center" height="auto"
            apply="org.zkoss.bind.BindComposer"  self="@define(content)" viewModel="@id('vm') @init('com.fif.viewModel.EditViewModel')">

        <zscript>
            public void resetValue() {
            name.setRawValue("");
            name.setConstraint("no empty");
            gender.setSelectedItem(null);
            birthdayDate.setRawValue("");
            birthdayDate.setConstraint("no empty");
            city.setRawValue("");
            city.setConstraint("no empty");
            acceptTermBox.setChecked(false);
            }
        </zscript>

        <grid hflex="min" vflex="min">
            <auxhead>
                <auxheader iconSclass="z-icon-user" label="Update User Form" colspan="2" style="font-size:16px"/>
            </auxhead>
            <columns sizable="true">
                <column width="180px"/>
                <column />
            </columns>
            <rows>
<!--                <row>-->
<!--                    <label value="User Name :" style="font-size:14px"/>-->
<!--                    <textbox id="usernamebox" value="@load(vm.username) @save(vm.username)" width="100%" constraint="no empty"/>-->
<!--                </row>-->
<!--                <row>-->
<!--                    <label value="Password :" style="font-size:14px"/>-->
<!--                    <textbox id="passwordbox" value="@load(vm.password) @save(vm.password)" type="password" width="100%"/>-->
<!--                </row>-->
<!--                <row>-->
<!--                    <label value="Re-Entry Password :" style="font-size:14px"/>-->
<!--                    <textbox id="repasswordbox" type="password" width="100%"/>-->
<!--                </row>-->
                <row>
                    <label value="Full Name :" style="font-size:14px"/>
                    <textbox id="fullnamebox" value="@load(vm.fullName) @save(vm.fullName)" type="text" width="100%"/>
                </row>
                <row>
                    <label value="Gender:" style="font-size:14px"/>
                    <radiogroup id="gendergroup" selectedItem="@load(vm.gender) @save(vm.gender)">
                        <radio label="Male" value="Male" iconSclass="z-icon-male"/>
                        <radio label="Female" value="Female" iconSclass="z-icon-female"/>
                    </radiogroup>
                </row>
                <row>
                    <label value="Birthday:" style="font-size:14px"/>
                    <datebox id="birthdatebox" value="@load(vm.birthdayDate) @save(vm.birthdayDate)" width="100%" constraint="no empty, no future"/>
                </row>
                <row>
                    <label value="City:" style="font-size:14px"/>
                    <combobox id="citybox" value="@load(vm.city) @save(vm.city)" width="100%" constraint="no empty">
                        <comboitem label="Bandung" value="bandung"/>
                        <comboitem label="East Jakarta" value="east jakart"/>
                        <comboitem label="Central Jakarta" value="central jakarta"/>
                        <comboitem label="West Jakarta" value="west jakarta"/>
                        <comboitem label="South Jakarta" value="south jakarta"/>
                        <comboitem label="North Jakarta" value="north jakarta"/>
                        <comboitem label="Thousand Island" value="thousand island"/>
                        <comboitem label="Bogor" value="bogor"/>
                        <comboitem label="Cilegon" value="cilegon"/>
                        <comboitem label="Tangerang" value="tangerang"/>
                    </combobox>
                </row>
                <row>
                    <label value="Province:" style="font-size:14px"/>
                    <combobox id="provincebox" value="@load(vm.province) @save(vm.province)" width="100%" constraint="no empty">
                        <comboitem label="West Java" value="west java"/>
                        <comboitem label="East Java" value="east java"/>
                        <comboitem label="Central Java" value="central java"/>
                        <comboitem label="Banten" value="banten"/>
                        <comboitem label="DKI Jakarta" value="dki jakarta"/>
                    </combobox>
                </row>
                <row>
                    <label value="Lucky Number" style="font-size:14px"/>
                    <spinner id="luckynumberbox" value="@load(vm.luckyNumber) @bind(vm.luckyNumber)" step="1" width="100%" constraint="no empty"/>
                </row>
                <row spans="2" align="center">
                    <span>
                        <checkbox id="acceptTermBox" onCheck="changeSubmitStatus()" style="font-size:14px"/>
                        <label tooltip="any"> Accept Term of Use (Click for detail)</label>
                        <popup id="any" width="300px">
                            <vbox>
                                Term of Use.
                                <div>
                                    Pasal 1
                                </div>
                                <div>
                                    Pasal 2
                                </div>
                            </vbox>
                        </popup>
                    </span>
                </row>
                <row spans="2" align="center">
                    <span>
                        <toolbarbutton label="Help" tooltip="Help" style="font-size:14px"/>
                        <popup id="Help" width="300px">
                            <vbox>
                                Any Question?
                                <div>
                                    <textbox/>
                                </div>
                            </vbox>
                        </popup>
                        <button id="resetButton" onClick="resetValue()" style="font-size:14px">Reset</button>
                        <button id="submitButton" disabled="true" style="font-size:14px" onClick="@command('updateUser')">Submit</button>
                    </span>
                </row>
                <row spans="2">
                    <label style="color: blue font-size:14px" onClick='self.getDesktop().getExecution().sendRedirect("login.zul")' >Already Have an Account?</label>
                </row>
            </rows>
        </grid>
    </window>

    <!--    <borderlayout height="max">-->
    <!--        <west title="Menu" size="25%" splittable="true" collapsible="true">-->
    <!--            <window>-->
    <!--                <grid>-->
    <!--                    <columns>-->
    <!--                        <column width="100%"/>-->
    <!--                        <column/>-->
    <!--                    </columns>-->
    <!--                    <rows>-->
    <!--                        <row>-->
    <!--                            <button href="login.zul" style="background-color:black" width="100%">Log in</button>-->
    <!--                        </row>-->
    <!--                        <row>-->
    <!--                            <button href="helloworld.zul" style="background-color:blue" width="100%" iconSclass="z-icon-check">Registration</button>-->
    <!--                        </row>-->
    <!--                        <row spans="2">-->
    <!--                            <span>-->
    <!--                                <button href="usersData.zul" style="background-color:black" width="100%">Table Data</button>-->
    <!--                            </span>-->
    <!--                        </row>-->
    <!--                        <row>-->
    <!--                            <button href="forgot.zul" style="background-color:black" width="100%">Forgot Password</button>-->
    <!--                        </row>-->
    <!--                    </rows>-->
    <!--                </grid>-->
    <!--            </window>-->
    <!--        </west>-->
    <!--    </borderlayout>-->
</zk>