<zk>
    <borderlayout width="100%" height="100%" vflex="min">
        <center vflex="min" border="none" sclass="no-padding" style="background:#F9FCFF;">
            <borderlayout>
                <north vflex="min" style="background:#F9FCFF;" border="none" sclass="no-padding" height="60px">
                    <div height="10px" style="color:black;display:flex;align-items:center;">
                        <span style="font-size:64px; padding-left:20px;">
                            <label style="position: center; font-size: 24px; font-weight: bold; color:#0093F9">CRUD Application System</label>
                        </span>
                    </div>
                </north>
                <south vflex="min" border="none" style="background:#F9FCFF;">
                    <div height="16px"  style="color:gray; text-alignment:center">
                        <label style="font-size:10px">© PT Federal International Finance "FIFGROUP" 2024</label>
                    </div>
                </south>
                <center vflex="min" border="none" style="background:#FFFFFF;" self="@insert(content)">
                </center>
            </borderlayout>
        </center>
        <west title="Menu" size="25%" splittable="true" collapsible="true" ctrlKeys="">
            <window>
                <grid>
                    <columns>
                        <column width="100%"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <button href="login.zul" style="background-color:black" width="100%">Log in</button>
                        </row>
                        <row>
                            <button href="helloworld.zul" style="background-color:black" width="100%">Registration</button>
                        </row>
                        <row spans="2">
                            <span>
                                <button href="searchMvvm.zul" style="background-color:black" width="100%">Table Data</button>
                            </span>
                        </row>
                        <row>
                            <button href="forgot.zul" style="background-color:black" width="100%">Forgot Password</button>
                        </row>
                    </rows>
                </grid>
            </window>
        </west>
    </borderlayout>
</zk>